{
  "name": "docs-gen-js-ts",
  "version": "1.0.2",
  "description": "A TypeScript-based documentation generator for local repositories.",
  "main": "dist/index.js",
  "bin": {
    "docs-gen": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "documentation",
    "generator",
    "typescript",
    "docs-gen",
    "npm package"
  ],
  "author": "Shalwin Sanju",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@langchain/community": "^0.2.28",
    "@langchain/core": "^0.2.23",
    "@langchain/google-genai": "^0.0.25",
    "@langchain/langgraph": "^0.0.34",
    "@supabase/supabase-js": "^2.45.1",
    "dotenv": "^16.4.5",
    "langchain": "^0.2.15"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
